A
wrd001 = все
wrd002 = об, около
wrd003 = до
wrd004 = только
wrd005 = яблоко
wrd006 = и
wrd007 = один
wrd008 = апрель
wrd009 = аргентина
wrd010 = между
wrd011 = старый
wrd012 = да
B
wrd012 = книга
wrd013 = медведь
wrd014 = по
wrd015 = но
wrd016 = сизый
wrd017 = отличный
wrd018 = британия
wrd019 = хлеб
wrd020 = яркий
wrd021 = коричневый
C
wrd022 = столица
wrd023 = могу
wrd024 = не могу
wrd025 = город
wrd026 = кельтский
wrd027 = век
wrd028 = комната
wrd029 = изменение
wrd030 = класс
wrd031 = облако
wrd032 = счёт, количество
wrd033 = корова
D
wrd034 = делать
wrd035 = сделано
wrd036 = день
wrd037 = декада
wrd038 = цифра
wrd039 = словарь
wrd040 = хмурый
E
wrd041 = эдинбург
wrd042 = глаз
wrd043 = ошибка
wrd044 = после
wrd045 = восемь
wrd046 = одиннадцать
wrd047 = развлечение
F
wrd048 = из
wrd049 = февраль
wrd050 = бой
wrd051 = пять
wrd052 = цветок
wrd053 = следующий
wrd054 = найдено
wrd055 = четыре
wrd056 = народ
G
wrd057 = сад
wrd058 = гэльский
wrd059 = очень
wrd060 = глазго
wrd061 = стекло
wrd062 = золотой
wrd063 = серый
wrd064 = добрый
H
wrd065 = иметь
wrd066 = не иметь
wrd067 = осень
wrd068 = высота
wrd069 = голова
wrd070 = высокий
wrd071 = дом
wrd072 = сто
wrd073 = привет
I
wrd074 = движок
wrd075 = английский
wrd076 = другой
J
wrd077 = январь
wrd078 = июнь
wrd079 = июль
K
wrd080 = знать
wrd081 = королевство
wrd082 = страна
wrd083 = коровы
L
wrd084 = оставить
wrd085 = загрузить
wrd086 = большой
wrd087 = латынь
wrd088 = низкий
wrd089 = язык
wrd090 = последний
wrd091 = свет, светлый
wrd092 = небо
wrd093 = озеро
wrd094 = лондон
M
wrd095 = мадрид
wrd096 = должен
wrd097 = больше
wrd098 = март
wrd099 = наиболее
wrd100 = заставить
wrd101 = май
wrd102 = может
wrd103 = молоко
wrd104 = тысячелетие
wrd105 = мой
wrd106 = тёмный
wrd107 = месяц
wrd108 = огромный
wrd109 = луна
wrd110 = музыка
wrd111 = друг
N
wrd112 = нет
wrd113 = ночь
wrd114 = девять
wrd115 = число, номер, количество
O
wrd116 = из
wrd117 = официальный
wrd118 = вывод
wrd119 = апельсин
P
wrd120 = часть
wrd121 = карандаш
wrd122 = пожалуйста
wrd123 = позиция
wrd124 = печать
wrd125 = фиолетовый
R
wrd126 = нарыть (инфу)
wrd127 = красный
wrd128 = право
wrd129 = русский
S
wrd130 = так
wrd131 = искать
wrd132 = сохранить
wrd133 = шесть
wrd134 = скотс (самоназвание шотландского (германского) языка)
wrd135 = шотландский
wrd136 = писать
wrd137 = символ
wrd138 = система
wrd139 = семь
wrd140 = серебро
wrd141 = лето
wrd142 = звук
wrd143 = исходный
wrd144 = испания
wrd145 = правописание
wrd146 = новости
wrd147 = камень
wrd148 = остановка
wrd149 = звезда
wrd150 = рассказ
T
wrd151 = для
wrd152 = взять
wrd153 = их
wrd154 = им
wrd155 = тогда
wrd156 = там
wrd157 = их
wrd158 = они
wrd159 = 
wrd160 = третий
wrd161 = этот
wrd162 = три
wrd163 = тысяча
wrd164 = до
wrd165 = десять
wrd166 = дерево
wrd167 = два
wrd168 = двенадцать
U
wrd169 = использовать
wrd170 = пользователь
wrd171 = неизвестный
wrd172 = соединённый
V
wrd173 = мы
W
wrd174 = добро пожаловать
wrd175 = слово
wrd176 = весна
wrd177 = мир
wrd178 = западный
wrd179 = вода
wrd180 = маленький
wrd181 = неделя
wrd182 = когда
wrd183 = где
wrd184 = что
wrd185 = с
Y
wrd186 = жёлтый
wrd187 = вы
wrd188 = ваш
wrd189 = год
wrd190 = земля (планета)