wrd01 = aa
wrd02 = ainlie
wrd03 = an
wrd04 = bi
wrd05 = bit
wrd06 = breetain
wrd07 = caipital
wrd08 = can
wrd09 = cannae
wrd10 = ceety
wrd11 = celtic
wrd12 = chaynge
wrd13 = cless
wrd14 = coont
wrd15 = dae
wrd16 = dane
wrd17 = dictionar
wrd18 = dinnae
wrd19 = edinburgh
wrd20 = efter
wrd21 = enterteenment
wrd22 = foond
wrd23 = fover
wrd24 = gaelic
wrd25 = gey
wrd26 = glesga
wrd27 = great
wrd28 = guid
wrd29 = hae
wrd30 = hanae
wrd31 = ingine
wrd32 = inglis
wrd33 = ither
wrd34 = ken
wrd35 = kinrick
wrd36 = kintra
wrd37 = lairge
wrd38 = law
wrd39 = leid
wrd40 = lunnon
wrd41 = madrid
wrd42 = main
wrd43 = maist
wrd44 = micht
wrd45 = mine
wrd46 = muckle
wrd47 = nae
wrd48 = o
wrd49 = offeecial
wrd50 = ootput
wrd51 = pairt
wrd52 = pleise
wrd53 = richt
wrd54 = sairch
wrd55 = scottis
wrd56 = scrive
wrd57 = stap
wrd58 = tae
wrd59 = tham
wrd60 = thare
wrd61 = thaur
wrd62 = thay
wrd63 = the
wrd64 = this
wrd65 = three
wrd66 = twa
wrd67 = uiser
wrd68 = uisin
wrd69 = unitit
wrd70 = vi
wrd71 = walcome
wrd72 = waird
wrd73 = warld
wrd74 = wastern
wrd75 = wee
wrd76 = whaur
wrd77 = whit
wrd78 = wi
wrd79 = yin
wrd80 = 
wrd81 = 


last = lest
first = first
line = line
continue = gang on
key = key
value = value